name: Update Dependencies

on:
  schedule:
    - cron: "0 10 * * *" # 毎日午前19時（JST）に実行
  workflow_dispatch:

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Swift
        uses: actions/setup-swift@v1
        with:
          swift-version: '5.0'
      - name: Update dependencies
        run: swift package update
      - name: Commit updated dependencies
        run: |
          git config --global harumidiv 'github-actions'
          git config --global harumi.div@gmail.com 'github-actions@github.com'
          git add Package.resolved
          git commit -m 'Update dependencies'
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update dependencies
          branch: update-dependencies
          title: 'Update dependencies'
          body: 'This PR updates the project dependencies to their latest versions.'
